{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2.59.117.205;Port=3000;Database=chat;User Id=postgres;Password=1453;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "Oguz",
    "Audience": "OguzAudience",
    "ExpirationInMinutes": 60
  }
}
